String cadena = "Hola";
char cadChar = ' ';
double numero = 4.2 + 2;
double mod = 3 % 2;
double num2 = -numero;
boolean esTrue = true;

int comparacion = 3;

//println(cadena + esTrue);
//println(comparacion <= 10 && 4 > 5);

const int num5 = 5;
if (num5 != 5) {
    println("num5 es igual a 5");
    println("otra linea");
    if (5 == 5) {
        println("sigue siendo correcto");
    } else if (4 != 4) {
        println("4 es igual a 4");
    }
} else if (1 == 1) {
    println("1 == 1");
}

/****

int num6 = 6;
int contador = 100;
while (num6 == 6) {
    contador++;
    println(contador);
    if (contador == 1000) {
        num6 = 0;
    }
}
*****/

int numConstante = 4;
numConstante = 3;

/*
int i = 10;
int contador = 0;
for (i=0; i<10; i++) {
    contador++;
    println(contador);
}
*/

/*
int i = 10;
for (i=1000; i>0; i--) {
    println(i);
    if (i == 120) {
        println("LLEGO A :" + i);
    }
}
*/

/*
int i = 10;
for (i = 1000; i>=0; i=i-10) {
    println(i);
    if (i == 500) {
        println("LLEGO A :" + i);
    }
}
*/

/*
for (int i = 0; i<=100; i = i + 7) {
    println(i);
    if (i == 63) {
        println("LLEGO A :" + i);
    }
}
*/

/*
for (int i = 0; i<=100; i++) {
    println(i);
    if (i == 60) {
        println("LLEGO A :" + i);
    }
}


for (int i = 120; i>=10; i--) {
    println(i);
    if(i == 15) {
        println("LLEGO A :" + i);
    }
}
*/

/*
while(true) {
    println("hola mundo");
    break;
}
*/

/*
int num6 = 6;
int contador = 0;
do {
    contador++;
    println(contador);
    if (contador == 150) {
        break;
    }
} while(5 == 5 && num6 == 6);
*/


/*
int numCase = 1;

switch(numCase) {
    case 1:
        println("Case 1");
        int contadorSwitch = 0;
        int numSwitch = 2;
        while(numSwitch == 2) {
            println(contadorSwitch);
            contadorSwitch++;
            if (contadorSwitch == 100) {
                break;
            }
        }
        break;
    case 2:
        println("Case 2");
        break;
    default:
        println("case default");
        break;
}
*/

//COMENTARIO
/* otro comentario */

/*  int postIncrementar = 5;
println("POST INCREMENTAR: " + "inicial: " + postIncrementar + " final: " + postIncrementar++);
println(postIncrementar);

int postDecrementar = 5;
println("POST DECREMENTAR: " + "inicial: " + postDecrementar + " final: " + postDecrementar--);
println(postDecrementar);

int preIncrementar = 5;
println("PRE INCREMENTAR: " + "inicial: " + preIncrementar + " final: " + ++preIncrementar);
println(preIncrementar);

int preDecrementar = 5;
println("PRE DECREMENTAR: " + "inicial: " + preDecrementar + " final: " + --preDecrementar);
println(preDecrementar);  */
