String cadena = "Hola";
char cadChar = ' ';
double numero = 4.2 + 2;
double mod = 3 % 2;
double num2 = -numero;

int comparacion = 3;

//println(numero + cadena);
//println(comparacion <= 10 && 4 > 5);

const int num5 = 5;
if (num5 != 5) {
    println("num5 es igual a 5");
    println("otra linea");
    if (5 == 5) {
        println("sigue siendo correcto");
    } else if (4 != 4) {
        println("4 es igual a 4");
    }
} else if (1 != 1) {
    println("1 == 1");
} else if (2 == 2) {
    println("2 == 2");
} else if (1 == 1) {
    println("1 == 1");
} else {
    println("0 == 0");
}

int numConstante = 4;
numConstante = 3;

//COMENTARIO
/* otro comentario */

/*  int postIncrementar = 5;
println("POST INCREMENTAR: " + "inicial: " + postIncrementar + " final: " + postIncrementar++);
println(postIncrementar);

int postDecrementar = 5;
println("POST DECREMENTAR: " + "inicial: " + postDecrementar + " final: " + postDecrementar--);
println(postDecrementar);

int preIncrementar = 5;
println("PRE INCREMENTAR: " + "inicial: " + preIncrementar + " final: " + ++preIncrementar);
println(preIncrementar);

int preDecrementar = 5;
println("PRE DECREMENTAR: " + "inicial: " + preDecrementar + " final: " + --preDecrementar);
println(preDecrementar);  */
